## Plex Reporter client configuration file
## Empty lines or lines starting with # are ignored

# Use this file to replace hostnames/ip address with names of your choice
# e.g. Apple-TV.local|Living Room

