## Plex Reporter configuration file
## Empty lines or lines starting with # are ignored

# Enable debugging (set to 1 to enable)
debug:0

# Plex Server IP address/hostname
# Note: If you want to use the HTML output, set this to the local ip, not 127.0.0.1
server:127.0.0.1
# Plex Server port number
port:32400
# Custom Plex logfile (just the one)
#customlogs:/tmp/my_custom_log.txt
# Enable DNS lookup of clients
dnslookup:1
# Enable media info lookup
medialookup:1
# Warn on missing media files
warnmissing:0

# IP address/hostname of email relay
#emailserver:
# Username for email relay
#emailuser:
# Password for email relay
#emailpass:
# Sender address for outgoing mail
#emailsender:
# Receiver address for outgoing mail (reports)
#emailreceiver:

# HTML output (set to 1 to enable)
htmlout:0
# HTML output filename
htmloutfile:html/reports/plex.htm
# HTML css location (a relative path for your web server/local browser)
htmlcss:html/css/style.css
# HTML suffixing - do you want to add the date to the filename (useful for cronjobs)
htmldate:0
# HTML parent pic (set to 1 to use the show/season pic, set to 0 to use the ep preview pic)
htmlimgpic:1
# HTML image width (if not specified it will default to 120px)
# Note: You will also need to change this in the CSS file
htmlimgwidth:120px
# HTML image height (if not specified it will auto-size)
htmlimgheight:170px
# HTML title character limit (to keep the page formatted)
# Note: By default it is set to 26 for browser compatibility
#htmllenlimit:26
# HTML image for media with no preview pic
#htmlnoimg:/images/nothumb.png
